# Exam0322

./: Dockerfile  README.md  compose.yml  pom.xml
src/main/java/org/example/: StartApplication.java
src/main/java/org/example/common/: GlobalExceptionHandler.java
src/main/java/org/example/domain/: Book.java
src/main/java/org/example/domain/entity/: BookEntity.java
src/main/java/org/example/domain/repository/: BookRepository.java
src/main/java/org/example/infrastructure/: BookMapper.java  BookRepositoryImpl.java
src/main/java/org/example/infrastructure/exception/: SqlFailException.java
src/main/java/org/example/presentation/: BookController.java
src/main/java/org/example/presentation/request/: InsertBookRequest.java  UpdateBookRequest.java
src/main/java/org/example/presentation/response/: AllBookResponse.java  AllBooksResponse.java  BookResponse.java  ErrorResponse.java
src/main/java/org/example/usecase/: DeleteBookUseCase.java  GetAllBooksUseCase.java  GetIdBookUseCase.java  InsertBookUseCase.java  UpdateBookUseCase.java
src/main/java/org/example/usecase/exception/: NotBookFoundException.java
src/main/java/org/example/usecase/param/: InsertBookParam.java  UpdateBookParam.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__initial_schema.sql
src/main/resources/migration/: V2.0.0__insert.sql
src/test/java/org/example/: TestUtils.java
src/test/java/org/example/common/: GlobalExceptionHandlerTest.java
src/test/java/org/example/domain/: BookTest.java
src/test/java/org/example/domain/entity/: BookEntityTest.java
src/test/java/org/example/infrastructure/: BookMapperTest.java  BookRepositoryImplTest.java
src/test/java/org/example/presentation/: BookControllerTest.java
src/test/java/org/example/presentation/response/: AllBookResponseTest.java  AllBooksResponseTest.java  BookResponseTest.java
src/test/java/org/example/usecase/: DeleteBookUseCaseTest.java  GetAllBooksUseCaseTest.java  GetIdBookUseCaseTest.java  InsertBookUseCaseTest.java  UpdateBookUseCaseTest.java
src/test/java/org/example/usecase/param/: InsertBookParamTest.java  UpdateBookParamTest.java
src/test/resources/: application.yml
src/test/resources/test-json/: AllBooks.json  IdBook.json  dataAccessException.json  exception.json  notFoundBookException.json  patchBook.json  postBook.json  postBookBad.json
src/test/resources/test-yml/: anotherBook.yml  book.yml  two-books.yml
